<?php

namespace Hydrators;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\UnitOfWork;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class AppHttpOdmDocumentsPujaHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id'])) {
            $value = $data['_id'];
            $return = $value instanceof \MongoId ? (string) $value : $value;
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['createdAtDate'])) {
            $value = $data['createdAtDate'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['createdAtDate']->setValue($document, clone $return);
            $hydratedData['createdAtDate'] = $return;
        }

        /** @ReferenceOne */
        if (isset($data['subasta'])) {
            $reference = $data['subasta'];
            if (isset($this->class->fieldMappings['subasta']['simple']) && $this->class->fieldMappings['subasta']['simple']) {
                $className = $this->class->fieldMappings['subasta']['targetDocument'];
                $mongoId = $reference;
            } else {
                $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['subasta'], $reference);
                $mongoId = $reference['$id'];
            }
            $targetMetadata = $this->dm->getClassMetadata($className);
            $id = $targetMetadata->getPHPIdentifierValue($mongoId);
            $return = $this->dm->getReference($className, $id);
            $this->class->reflFields['subasta']->setValue($document, $return);
            $hydratedData['subasta'] = $return;
        }

        /** @Field(type="integer") */
        if (isset($data['montoPuja'])) {
            $value = $data['montoPuja'];
            $return = (int) $value;
            $this->class->reflFields['montoPuja']->setValue($document, $return);
            $hydratedData['montoPuja'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['idUsuario'])) {
            $value = $data['idUsuario'];
            $return = (string) $value;
            $this->class->reflFields['idUsuario']->setValue($document, $return);
            $hydratedData['idUsuario'] = $return;
        }
        return $hydratedData;
    }
}