<?php

namespace Hydrators;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\UnitOfWork;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class AppHttpOdmDocumentsSubastaHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id'])) {
            $value = $data['_id'];
            $return = $value instanceof \MongoId ? (string) $value : $value;
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['inicioSubasta'])) {
            $value = $data['inicioSubasta'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['inicioSubasta']->setValue($document, clone $return);
            $hydratedData['inicioSubasta'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['finSubasta'])) {
            $value = $data['finSubasta'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['finSubasta']->setValue($document, clone $return);
            $hydratedData['finSubasta'] = $return;
        }

        /** @Field(type="integer") */
        if (isset($data['precioInicial'])) {
            $value = $data['precioInicial'];
            $return = (int) $value;
            $this->class->reflFields['precioInicial']->setValue($document, $return);
            $hydratedData['precioInicial'] = $return;
        }

        /** @Field(type="integer") */
        if (isset($data['tipoPuja'])) {
            $value = $data['tipoPuja'];
            $return = (int) $value;
            $this->class->reflFields['tipoPuja']->setValue($document, $return);
            $hydratedData['tipoPuja'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['reglasAdicionales'])) {
            $value = $data['reglasAdicionales'];
            $return = (string) $value;
            $this->class->reflFields['reglasAdicionales']->setValue($document, $return);
            $hydratedData['reglasAdicionales'] = $return;
        }

        /** @Field(type="int") */
        if (isset($data['incrementoPuja'])) {
            $value = $data['incrementoPuja'];
            $return = (int) $value;
            $this->class->reflFields['incrementoPuja']->setValue($document, $return);
            $hydratedData['incrementoPuja'] = $return;
        }

        /** @Field(type="int") */
        if (isset($data['status'])) {
            $value = $data['status'];
            $return = (int) $value;
            $this->class->reflFields['status']->setValue($document, $return);
            $hydratedData['status'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['autos']) ? $data['autos'] : null;
        $return = new \Doctrine\ODM\MongoDB\PersistentCollection(new \Doctrine\Common\Collections\ArrayCollection(), $this->dm, $this->unitOfWork);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['autos']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['autos']->setValue($document, $return);
        $hydratedData['autos'] = $return;

        /** @Many */
        $mongoData = isset($data['pujas']) ? $data['pujas'] : null;
        $return = new \Doctrine\ODM\MongoDB\PersistentCollection(new \Doctrine\Common\Collections\ArrayCollection(), $this->dm, $this->unitOfWork);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['pujas']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['pujas']->setValue($document, $return);
        $hydratedData['pujas'] = $return;

        /** @Many */
        $mongoData = isset($data['pujasDesc']) ? $data['pujasDesc'] : null;
        $return = new \Doctrine\ODM\MongoDB\PersistentCollection(new \Doctrine\Common\Collections\ArrayCollection(), $this->dm, $this->unitOfWork);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['pujasDesc']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['pujasDesc']->setValue($document, $return);
        $hydratedData['pujasDesc'] = $return;

        /** @ReferenceOne */
        if (isset($data['usuario'])) {
            $reference = $data['usuario'];
            if (isset($this->class->fieldMappings['usuario']['simple']) && $this->class->fieldMappings['usuario']['simple']) {
                $className = $this->class->fieldMappings['usuario']['targetDocument'];
                $mongoId = $reference;
            } else {
                $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['usuario'], $reference);
                $mongoId = $reference['$id'];
            }
            $targetMetadata = $this->dm->getClassMetadata($className);
            $id = $targetMetadata->getPHPIdentifierValue($mongoId);
            $return = $this->dm->getReference($className, $id);
            $this->class->reflFields['usuario']->setValue($document, $return);
            $hydratedData['usuario'] = $return;
        }
        return $hydratedData;
    }
}