<?php

namespace Proxies\__CG__\App\Http\Odm\Documents;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Usuario extends \App\Http\Odm\Documents\Usuario implements \Doctrine\ODM\MongoDB\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'id', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'firstname', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'email', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'lastname', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'facebookID', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'password', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'activationCode', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'forgotCode', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'forgotAt', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'accountEnable', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'createdAt', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'updatedAt', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'idhw', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'subastas'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'id', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'firstname', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'email', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'lastname', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'facebookID', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'password', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'activationCode', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'forgotCode', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'forgotAt', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'accountEnable', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'createdAt', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'updatedAt', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'idhw', '' . "\0" . 'App\\Http\\Odm\\Documents\\Usuario' . "\0" . 'subastas'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Usuario $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getIdhw()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdhw', []);

        return parent::getIdhw();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdhw($idhw)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdhw', [$idhw]);

        return parent::setIdhw($idhw);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountEnable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountEnable', []);

        return parent::getAccountEnable();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountEnable($accountEnable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountEnable', [$accountEnable]);

        return parent::setAccountEnable($accountEnable);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getActivationCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivationCode', []);

        return parent::getActivationCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivationCode($activationCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivationCode', [$activationCode]);

        return parent::setActivationCode($activationCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstname', []);

        return parent::getFirstname();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstname($firstname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstname', [$firstname]);

        return parent::setFirstname($firstname);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastname', []);

        return parent::getLastname();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastname($lastname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastname', [$lastname]);

        return parent::setLastname($lastname);
    }

    /**
     * {@inheritDoc}
     */
    public function getFacebookID()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFacebookID', []);

        return parent::getFacebookID();
    }

    /**
     * {@inheritDoc}
     */
    public function setFacebookID($facebookID)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFacebookID', [$facebookID]);

        return parent::setFacebookID($facebookID);
    }

    /**
     * {@inheritDoc}
     */
    public function createdAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'createdAt', []);

        return parent::createdAt();
    }

    /**
     * {@inheritDoc}
     */
    public function updatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'updatedAt', []);

        return parent::updatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function getForgotCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForgotCode', []);

        return parent::getForgotCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setForgotCode($forgotCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForgotCode', [$forgotCode]);

        return parent::setForgotCode($forgotCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getForgotAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForgotAt', []);

        return parent::getForgotAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setForgotAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForgotAt', []);

        return parent::setForgotAt();
    }

    /**
     * {@inheritDoc}
     */
    public function removeForgotAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeForgotAt', []);

        return parent::removeForgotAt();
    }

}
