<?php
/**
 * Created by PhpStorm.
 * User: jbarron
 * Date: 6/11/16
 * Time: 4:35 PM
 */

namespace App\Http\Models;


use App\Http\Controllers\Auth\AuthMongoController;

class SubastaInglesa extends Subasta
{
	protected $subastaODM;

	public function __construct($subasta = null)
	{
		if($subasta){
			$this->subastaODM = $subasta;
		}
	}

	public function crearSubasta($data)
	{
		return parent::crearSubasta($data); // TODO: Change the autogenerated stub
	}

	public function crearPuja($monto=0)
	{
		//Tipo de puja FIJA
		if($this->subastaODM->getTipoPuja() == Subasta::PUJA_FIJA){
			$pujaMayor = $this->subastaODM->getPujaMasAlta();
			$pujaMayor	= ($pujaMayor)?$pujaMayor->getMontoPuja():$this->subastaODM->getPrecioInicial();
			$montoApujar = $pujaMayor + $this->subastaODM->getIncrementoPuja();
			return parent::crearPuja($montoApujar); // TODO: Change the autogenerated stub
		}
		//Tipo de Puja LIBRE
		if($this->subastaODM->getTipoPuja() == Subasta::PUJA_LIBRE ){
			return parent::crearPuja($monto); // TODO: Change the autogenerated stub
		}

		return  false;

	}

	/**
	 * Este metodo verifica si una subasta ha finalizado
	 * @return bool
	 */
	public function haFinalizado()
	{
		if($this->subastaODM->getStatus() == Subasta::STATUS_IN_PROGRESS)
			return false;

		return true;
	}


	/**
	 * Metodo que regresa boolean si la ultima es del usuario
	 * @return bool
	 */
	public function ultimaPujaEsMia()
	{
		$maximaPuja = $this->subastaODM->getPujaMasAlta();
		if(!$maximaPuja)
			return false;

		$idUsuario = $maximaPuja->getUserPuja()->getId();

		if($idUsuario != AuthMongoController::user()->getId())
			return false;

		return true;

	}

}
